<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F05D5D"
    android:clickable="false">

    <ImageView
        android:id="@+id/bimage"
        android:layout_width="141dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burgeri" />

    <TextView
        android:id="@+id/bname"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="38dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bprice"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Price- $"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bimage"
        app:layout_constraintTop_toBottomOf="@+id/bname" />

    <TextView
        android:id="@+id/bcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="156dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bimage"
        app:layout_constraintTop_toBottomOf="@+id/bprice" />

    <TextView
        android:id="@+id/bAmt"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bprice"
        app:layout_constraintTop_toBottomOf="@+id/bname" />

</androidx.constraintlayout.widget.ConstraintLayout>